{
	"id": "c0ba6476-e4bc-9327-3de5-96fb4b6bf3d8",
	"name": "ng-2",
	"description": "",
	"order": [
		"b1b5e496-37c5-7d02-24ed-6ee3a6290c0c",
		"db0bfe33-b1b8-e207-8adb-abaf9fddce61",
		"5eebf35b-68f3-3eaa-fb9d-6465a0d14854",
		"990786a2-f95a-455a-08aa-e6927922729d"
	],
	"folders": [],
	"timestamp": 1461525145430,
	"owner": "158839",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5eebf35b-68f3-3eaa-fb9d-6465a0d14854",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5050/mob/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462703138955,
			"name": "Mob all mobs",
			"description": "",
			"collectionId": "c0ba6476-e4bc-9327-3de5-96fb4b6bf3d8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"name\": \"Mob namee\",\n    \"minutes\": 15,\n    \"members\": [\n        {\n            \"name\": \"Member namee\",\n            \"order\": 1\n        }    \n    ]\n    \n}"
		},
		{
			"id": "990786a2-f95a-455a-08aa-e6927922729d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5050/mob/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "c0ba6476-e4bc-9327-3de5-96fb4b6bf3d8",
			"data": [],
			"dataMode": "raw",
			"name": "Delete mob",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463077619911,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": 1,\n    \"name\": \"Mob namee\",\n    \"minutes\": 15,\n    \"members\": [\n        {\n            \"name\": \"Member namee\",\n            \"order\": 1\n        }    \n    ]\n    \n}"
		},
		{
			"id": "b1b5e496-37c5-7d02-24ed-6ee3a6290c0c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5050/mob/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463086004953,
			"name": "Mob",
			"description": "",
			"collectionId": "c0ba6476-e4bc-9327-3de5-96fb4b6bf3d8",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mob name\",\n    \"minutes\": 2,\n    \"startTime\": null,\n    \"remainingTime\": null,\n    \"members\": [\n        {\n            \"name\": \"Mobber name 1\",\n            \"order\": 1,\n            \"active\": false\n        },\n        {\n            \"name\": \"Mobber name 2\",\n            \"order\": 2,\n            \"active\": false\n        }\n    ]\n    \n}"
		},
		{
			"id": "db0bfe33-b1b8-e207-8adb-abaf9fddce61",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5050/mob/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462701658785,
			"name": "Mob by id",
			"description": "",
			"collectionId": "c0ba6476-e4bc-9327-3de5-96fb4b6bf3d8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"name\": \"Mob namee\",\n    \"minutes\": 15,\n    \"members\": [\n        {\n            \"name\": \"Member namee\",\n            \"order\": 1\n        }    \n    ]\n    \n}"
		}
	]
}